{
  "name": "OpulentSuit",
  "version_number": "1.0.1",
  "website_url": "https://github.com/kungfauxhustle/OpulentSuit",
  "description": "An Opulent Suit for the 'Great Great Asset To The Company(TM)'",
  "dependencies": [
	  "x753-More_Suits-1.4.1",
	  "BepInEx-BepInExPack-5.4.2100"
  ]
}
